

    header {
      background-position: 150px;
      background-size: 550px;
      padding: 0px;
      padding-top: 20px;
      align-items: center;
      justify-content: center;
    }
  
    header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 90%;
      z-index: 99;
      padding-left: 20px;
    }
  
    header nav img {
      height: 100px;
      width: 100px;
      object-fit: contain;
    }
  
    header nav ul {
      display: flex;
      font-size: 14px;
    }
  
    .E {
      height: 45px;
      width: 80px;
    }
  
    header nav .search {
      height: 50px;
      width: 100px;
      padding: 10px;
    }
  
    .landing .intro {
      display: flex;
      flex-direction: column;
      margin-top: 930px;
      margin-left: 150px;
    }
  
    .landing .intro h3 {
      color: #fbfbfb;
      font-weight: 400;
      font-size: 26px;
      margin-left: 10vw;
    }
  
    .landing .intro h3 span {
      color: #fec86a;
      font-weight: 600;
      font-size: 2.5rem;
    }
  
    .landing .intro h3 span span {
      color: #0071BC;
      font-weight: 600;
      font-size: 2.3rem;
    }
  
    .socials {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      margin-top: 70vh;
      margin-right: 30px; 
    }
  
    .socials .line {
      background-color: #fec86a;
      height: 15vh;
      width: 1.5px;
    }
  
    .socials a {
      color: #fbfbfb;
      font-size: 35px;
      text-decoration: none;
  
  
    }
    .intro button {
      height: 50px;
    width: 100px;
    font-size: 16px;
    } */
    .about{
      margin-top: 40vw;
      padding: 18px;
      align-items: center;
      justify-content: center;
    }
    .about h1 {
      font-size: 35px;
    }
    .about .description p {
      font-size: 16px;
  
    }
    .about .description .line { 
     margin-right: 10px;
    }
    .skills h1 {
      font-size: 35px;
    }
    .skills {
      padding: 30px 10px;
      margin-top: 17vw;
    }
    .skill-card h2 {
      font-size: 13px;
    }
    .skill-card {
      height: 20vw;
      width: 20vw;
      /* padding: 19px; */
    }

    /* .portfolio  */
  
    .portfolio h1 {
    font-size: 35px;
    }
    .portfolio-card img {
      position: relative;
      height: 25vw;
      width: 25vw;
      align-items: center;
    }
    .portfolio-cards {
      grid-template-columns: auto auto ;
    }
    .portfolio-card .overlay h3 {
      font-size: 10px;
    }
    
    .portfolio-card .overlay p {
      font-size: 8px;
    }
    .portfolio-card .overlay:hover {
      opacity: 0;
    }
    .portfolio-cardss .overlay:hover {
      opacity: 0;
    }
    /* .experience */
   
    .experience h1 {
      font-size: 40px;
      margin-left: 70px;
      top: 8.5%;
    }
    .lighter-div {
      height: 120vh;
     }
    .exp-desc p {
      color: #fbfbfb;
      font-size: 12;
      font-weight: 300;
    }
    .exp h2 {
      font-size: 26px;
      font-weight: 300;
    }
    .lighter-div .exp {
      height: 40vh;
      width: 60vw;
      margin-left: 8vh;
      
    }
    .exp h2::before {
      content: "";
      height: 15px;
      width: 15px;
      color: #fec86a;
      background-color: #fec86a;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 7.5%;
      left: -20%;
    }
    .exp-desc::before {
      content: "";
      height: 190px;
      width: 2.5px;
      background-color: #fbfbfb;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: -20%;
    }
    .lighter-div {
    background-color: #3d3e42;
    width: 100vw;
    /* height: 90vh; */
    padding: 10vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
    .contact-me {
      padding: 40px;
    }
    .contact-me h1 {
      font-size: 40px;
      font-weight: 700;
    }
    .contact {
      display: flex;
      gap: 5px;
      flex-direction: column;
    }