@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #34353b;
}

header {
  height: 100vh;
  padding: 36px 100px;
  background-image: url(II.png);
  background-position: 800px;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100vw;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 90%;
  z-index: 99;
}

header nav img {
  height: 100px;
  width: 100px;
  object-fit: contain;
  /* filter: invert(70%) sepia(96%) saturate(558%) hue-rotate(359deg)
    brightness(103%) contrast(106%); */
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
  margin: 0px 20px;
}

header nav ul li a {
  color: #98999a;
  text-decoration: none;
  transition: all ease 0.5s;
}

header nav ul li a:hover {
  color: #fbfbfb;
}

.E {
  background-color: #414247;
  height: 33px;
  width: 77px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav ul li .active {
  color: #fbfbfb;
}

header nav .search {
  height: 48px;
  width: 200px;
  background-color: #3d3e42;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4px;
  border-radius: 10px;
}

header nav .search input {
  border: none;
  background-color: transparent;
  width: 80%;
  color: #fbfbfb;
  outline: none;
}

header nav .search input:focus {
  border: none;
  outline: none;
}

header nav .search input::placeholder {
  color: #98999a;
  font-size: 16px;
}

header nav .search i {
  color: #98999a;
}


.landing {
  display: flex;
  height: 90vh;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
}

.landing .intro {
  display: flex;
  flex-direction: column;
}

.landing .intro h3 {
  color: #fbfbfb;
  font-weight: 400;
  font-size: 32px;
  margin-left: 10vw;
}

.landing .intro h3 span {
  color: #fec86a;
  font-weight: 600;
  font-size: 3.5rem;
}

.landing .intro h3 span span {
  color: #0071BC;
  font-weight: 600;
  font-size: 3.5rem;
}

.intro button {
  height: 48px;
  width: 144px;
  margin-top: 2.5vh;
  margin-left: 10vw;
  background-color: transparent;
  border: 2px solid #fec86a;
  border-radius: 8px;
  color: #fec86a;
  font-size: 16px;
  transition: all ease 0.5s;
}

.intro button:hover {
  background-color: #fec86a;
  color: #34353b;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 50vh;
}

.socials .line {
  background-color: #fec86a;
  height: 15vh;
  width: 2.5px;
}

.socials a {
  color: #fbfbfb;
  font-size: 36px;
  text-decoration: none;

}

.about {
  height: 50vh;
  width: 100vw;
  padding: 100px;
}

.about h1 {
  font-size: 55px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}


.about .description {
  display: flex;
  align-items: start;
}

.about .description .line {
  height: 2.5px;
  width: 400px;
  background-color: #0071BC;
  margin-right: 32px;
}

.about .description p {
  color: #fbfbfb;
  font-size: 20px;
}

.about .description p span {
  color: #0071BC;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}

.skills h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.skills h1:hover {
  color: #0071BC;
  transition: ease-in 0.3s;
}

.cards {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 2.5vh;
}

.skill-card {
  height: 20vw;
  width: 20vw;
  background-color: #3d3e42;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.skill-card:hover {
  background-color: #fec86a;
}

.skill-card img {
  height: 7.5vw;
  width: 7.5vw;
  object-fit: contain;
}

.skill-card h2 {
  font-size: 24px;
  font-weight: 400;
  color: #fbfbfb;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}

.portfolio h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
}

.portfolio h1:hover {
  color: rgb(116, 116, 236);
  transition: ease-in 0.3s;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 50px;
  gap: 2.5vh;
  justify-content: center;
  align-items: center;
}

.portfolio-card {
  position: relative;
  height: 30vw;
  width: 30vw;
  background-color: #3d3e42;
  border-radius: 20px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.portfolio-cardss {
  position: relative;
  height: 30vw;
  width: 30vw;
  background-color: #3d3e42;
  border-radius: 20px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;


}

.portfolio-card img {
  position: relative;
  height: 30vw;
  width: 30vw;
  object-fit: cover;
  background-color: white;
}

.portfolio-cardss img {
  position: relative;
  height: 30vw;
  width: 30vw;
  object-fit: cover;
  background-color: white;
}

.portfolio-card .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2.5vh;
  height: 30vw;
  width: 30vw;
  background-color: #34353ba2;
  align-items: center;
  justify-content: center;
  padding: 24px;
  opacity: 0;
  transition: all ease 0.5s;
}

.portfolio-cardss .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2.5vh;
  height: 30vw;
  width: 30vw;
  background-color: #34353ba2;
  align-items: center;
  justify-content: center;
  padding: 24px;
  opacity: 0;
  transition: all ease 0.5s;
}

.portfolio-card .overlay h3 {
  color: #fbfbfb;
  font-size: 24px;
}

.portfolio-card .overlay p {
  color: #fbfbfb;
  font-size: 16px;
  text-align: center;
}

.portfolio-card .overlay button {
  height: 36px;
  width: 108px;
  background-color: #fec86a;
  border: 1px solid #fec86a;
  border-radius: 8px;
  color: #34353b;
  font-size: 12px;
  transition: all ease 0.5s;
  cursor: pointer;
}

.portfolio-card .overlay:hover {
  opacity: 1;
}

.portfolio button {
  margin-top: 50px;
  height: 48px;
  width: 144px;
  background-color: #fec86a;
  border: 1px solid #fec86a;
  border-radius: 8px;
  color: #34353b;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all ease 0.5s;
}

.portfolio button:hover {
  background-color: #cc9e4e;
}

.portfolio-cardss .overlay h3 {
  color: #fbfbfb;
  font-size: 24px;
}

.portfolio-cardss .overlay p {
  color: #fbfbfb;
  font-size: 16px;
  text-align: center;
}

.portfolio-cardss .overlay button {
  height: 36px;
  width: 108px;
  background-color: #fec86a;
  border: 1px solid #fec86a;
  border-radius: 8px;
  color: #34353b;
  font-size: 12px;
  transition: all ease 0.5s;
  cursor: pointer;
}

.portfolio-cardss .overlay:hover {
  opacity: 1;
}


.experience {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  width: 100vw;
  position: relative;
  align-items: center;
  justify-content: center;
}

.darker-div {
  background-color: #34353a;
  width: 100vw;
  height: 10vh;
}

.experience h1 {
  position: absolute;
  color: #fbfbfb;
  font-size: 56px;
  font-family: "Libre Baskerville", serif;
  transform: translate(-50%, -50%);
  top: 10%;
  left: 15%;
}

.experience h1:hover {
  color: rgb(116, 116, 236);
  transition: ease-in 0.3s;
}

.lighter-div {
  background-color: #3d3e42;
  width: 100vw;
  height: 70vh;
  padding: 10vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.lighter-div .exp {
  height: 30vh;
  width: 50vw;
  position: relative;
  margin-left: 20vh;
}

.exp h2 {
  color: #fbfbfb;
  font-size: 32px;
  font-weight: 400;
}

.exp h2::before {
  content: "";
  height: 20px;
  width: 20px;
  color: #fec86a;
  background-color: #fec86a;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 7.5%;
  left: -5%;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 5px #fec86a;
}

.exp-desc::before {
  content: "";
  height: 190px;
  width: 2.5px;
  background-color: #fbfbfb;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 57%;
  left: -5%;
}

.exp-desc h3 {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 400;
  margin: 10px 0;
}

.exp-desc p {
  color: #fbfbfb;
  font-size: 16;
  font-weight: 400;
}


.contact-me {
  width: 100vw;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-me h1 {
  font-size: 56px;
  color: #fbfbfb;
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
}

.contact-me h1:hover {
  color: rgb(116, 116, 236);
  transition: ease-in 0.3s;
}

.contact {
  display: flex;
  gap: 24px;
}

.contact-card {
  background-color: #fec86a;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  gap: 5px;
  margin-top: 3vh;
}

.contact-card a {
  text-decoration: none;
  list-style-type: none;
  color: #34353a;
}

.contact-card:hover {
  background-color: #daaa57;
  transition: ease-in 0.2s;
  color: rgb(0, 0, 0);
}




/* media  
  meaida for 600px less  */



@media only screen and (width < 600px) {
  header {
    background-position: 0px;
    background-size: 400px;
    padding: 0px;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
  }

  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 90%;
    z-index: 99;
    padding-left: 20px;
  }

  header nav img {
    height: 70px;
    width: 70px;
    object-fit: contain;
  }

  header nav ul {
    display: flex;
    font-size: 12px;
  }

  .E {
    height: 33px;
    width: 60px;
  }

  header nav .search {
    height: 20px;
    width: 25px;
    border-radius: 30px;
  }

  .landing .intro {
    display: flex;
    flex-direction: column;
    margin-top: 700px;
    margin-left: 20px;
  }

  .landing .intro h3 {
    color: #fbfbfb;
    font-weight: 400;
    font-size: 20px;
    margin-left: 10vw;
  }

  .landing .intro h3 span {
    color: #fec86a;
    font-weight: 600;
    font-size: 2rem;
  }

  .landing .intro h3 span span {
    color: #0071BC;
    font-weight: 600;
    font-size: 2rem;
  }

  .socials {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 70vh;
    margin-right: 30px;
  }

  .socials .line {
    background-color: #fec86a;
    height: 10vh;
    width: 1.5px;
  }

  .socials a {
    color: #fbfbfb;
    font-size: 30px;
    text-decoration: none;

  }
  .intro button {
    height: 40px;
  width: 90px;
  font-size: 13px;
  }
  .about{
    margin-top: 17vw;
    padding: 18px;
    align-items: center;
    justify-content: center;
  }
  .about h1 {
    font-size: 35px;
  }
  .about .description p {
    font-size: 16px;

  }
  .about .description .line { 
   margin-right: 10px;
  }
  .skills h1 {
    font-size: 35px;
  }
  .skills {
    padding: 30px 10px;
    margin-top: 17vw;
  }
  .skill-card h2 {
    font-size: 13px;
  }

  /* .portfolio  */

  .portfolio h1 {
  font-size: 35px;
  }
  .portfolio-card img {
    position: relative;
    height: 30vw;
    width: 30vw;
  }
  .portfolio-cards {
    grid-template-columns: auto auto ;
  }
  .portfolio-card .overlay h3 {
    font-size: 10px;
  }
  
  .portfolio-card .overlay p {
    font-size: 8px;
  }
  .portfolio-card .overlay:hover {
    opacity: 0;
  }
  .portfolio-cardss .overlay:hover {
    opacity: 0;
  }
  /* .experience */
 
  .experience h1 {
    font-size: 40px;
    margin-left: 70px;
    top: 8.5%;
  }
  .lighter-div {
    height: 120vh;
   }
  .exp-desc p {
    color: #fbfbfb;
    font-size: 12;
    font-weight: 300;
  }
  .exp h2 {
    font-size: 26px;
    font-weight: 300;
  }
  .lighter-div .exp {
    height: 40vh;
    width: 60vw;
    margin-left: 8vh;
    
  }
  .exp h2::before {
    content: "";
    height: 15px;
    width: 15px;
    color: #fec86a;
    background-color: #fec86a;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 7.5%;
    left: -20%;
  }
  .exp-desc::before {
    content: "";
    height: 190px;
    width: 2.5px;
    background-color: #fbfbfb;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: -20%;
  }
  .lighter-div {
  background-color: #3d3e42;
  width: 100vw;
  /* height: 90vh; */
  padding: 10vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
  .contact-me {
    padding: 40px;
  }
  .contact-me h1 {
    font-size: 40px;
    font-weight: 700;
  }
  .contact {
    display: flex;
    gap: 5px;
    flex-direction: column;
  }
  }





 